<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>?</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="container">
  <h1 class="titulo-principal">My deadliest strike happens when you think you're at rest... Did I kill? Was I the murderer?</h1>
  <input class="form-control form-control-lg" id="answerInput" type="text" placeholder="answer" aria-label=".form-control-lg example" style="opacity: 0; transform: translateY(20px); transition: opacity 1s, transform 1s;">
  <button onclick="checkAnswer()">Submit</button>

  <script src="script.js"></script>
  </body>

</html>

https://www.youtube.com/watch?v=eVzPsRss--s